{
	"name": "photometer-data-api",
	"version": "1.0.0",
	"dependencies": {
		"bluebird": "^3.5.1",
		"body-parser": "^1.18.3",
		"child_process": "^1.0.2",
		"express": "^4.17.3",
		"moment": "^2.22.2",
		"mongodb": "^2.2.33",
		"mongoose": "^4.12.3",
		"request": "^2.87.0",
		"whois": "^2.7.0"
	},
	"scripts": {
		"prestart": "npm install",
		"start": "node server.js"
	}
}
